# Output RDF file prefix with key discovery specifications.
outputprefix=rocker_output

# Generate JSON object for visualization. When true, a JSON string will be generated instead of the RDF file.
visualization=true

# Reduce the number of properties to boost discovery.
propreduction=false
